# Google OAuth credentials
GOOGLE_ID=
GOOGLE_SECRET=

# Database URL for NextAuth (e.g., PostgreSQL, MySQL, etc.)
DATABASE_URL=postgresql://mixmaster_admin:d0ugvader@localhost:5432/mixmaster
NEXTAUTH_SECRET=96516e66973bfad3c4df6e91c35cab271fde4a1ec1b31c33654bd797e00410d6
NEXTAUTH_URL=http://localhost:3000


# Stripe API keys
STRIPE_SECRET_KEY=sk_test_51PcGsc2NO33DUPGGdrgThxqeSW6NPcAUcnqOwglPlSmddNlX8IQHmnP3yMoVP12nYfMboKwMbI4BdLpksMEkMAP3009ti11tP6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PcGsc2NO33DUPGGe9iR5PM9reQHmAJ7cEO5czKspShzjYH0quqT3NQnzzEaUZkV72cgEciza2jpH6aY5azeyLd300sVOEzHq8
EMAIL_USER=douglas.brennan91@gmail.com
EMAIL_PASS=rzvq rcis spyn ticm