# Google OAuth credentials
GOOGLE_ID="none for you"
GOOGLE_SECRET="none for you"

# Database URL for NextAuth (e.g., PostgreSQL, MySQL, etc.)
DATABASE_URL=your-database-url

# Stripe API keys
STRIPE_SECRET_KEY=your-stripe-secret-key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key